# gForceDataProtocolSample

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oymotion/gforce/demo/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  GForceData.java  Quaternion.java
app/src/main/res/layout/: gatt_services_characteristics.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: base-strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
